<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Play|Varela+Round&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Varela Round', sans-serif;
        }
        .bg-light {
            background: #1976d2!important;
            box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
        }
        .logo {
            color: white!important;
            font-size: 30px;
            letter-spacing: 1px;
        }

        .logo .sub_part {
            font-family: 'Abril Fatface', cursive;
            margin-left: 5px;
            letter-spacing: 2px;
        }

        .btn {
            font-family: 'Varela Round', sans-serif!important;
        }
        h1 {
            text-align: center;
            position: fixed;
            top: 30%;
            width: 60%;
            margin-left: 20%;
        }

        .color_1 {
            color: #1976d2!important;
        }

        .reg_btn_content {
            text-align: center;
            margin-top: 40vh;
            width: 40%;
            margin-left: 30%;
        }
        .btn-register-main {
            font-size: 20px;
        }
        .zero_margin_padding {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand logo" href="#">Learner<span class="sub_part">Bee</span></a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
    </div>
    <div class="form-inline my-2 my-lg-0">
        <button class="btn btn-success my-2 my-sm-0" type="submit">Register</button>
    </div>
</nav>

<h1>
    Creating <span class="color_1">Interest</span> based Skill enhancing platform for developers
</h1>
<div class="reg_btn_content">
    <button class="btn btn-success btn-register-main" onclick="window.location.href='signup.html'">Start Your Journey</button>
</div>
<div class="row zero_margin_padding" style="margin-top: 15vh">
    <div class="col-md-1"></div>
    <div class="col-md-2" style="opacity: 0.6">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1024px-Python-logo-notext.svg.png" style="width: 40%; margin-left: 30%">
    </div>
    <div class="col-md-2"  style="opacity: 0.6">
        <img src="https://www.techbaz.org/Course/img/cpp-logo.png" style="width: 40%; margin-left: 30%">
    </div>
    <div class="col-md-2"  style="opacity: 0.6">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" style="width: 40%; margin-left: 30%">

    </div>
    <div class="col-md-2" style="opacity: 0.6">
        <img src="https://pbs.twimg.com/profile_images/954020529391902720/jW4dnFtA_400x400.jpg" style="width: 40%; margin-left: 30%">
    </div>
    <div class="col-md-2"   style="opacity: 0.6">
        <img src="https://png.pngtree.com/svg/20170919/node_dbcluster_mysql_767798.png" style="width: 40%; margin-left: 30%">
    </div>
    <div class="col-md-1"></div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>