<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up | Learner Bee</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>

        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
            overflow-y: hidden;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid #00B4DB;
            background-color: #00B4DB;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        .form-cus {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25),
            0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container{
            transform: translateX(-100%);
        }

        .overlay {
            /*background: #3c97bf;*/
            background: #00B4DB;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            /*background: #FF416C;*/
            /*background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);*/
            /*background: linear-gradient(to right, #FF4B2B, #FF416C);*/
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }

        .error {
            width: 100%;
            height: 60px;
            position: fixed;
            bottom: 1vh;
            left: 0;
            z-index: 1000;
            line-height: 60px;
            text-align: center;
            overflow-y: hidden;
        }

        #error_message {
            opacity: 0;
            background: firebrick;
            color: white;
            padding: 30px;
            font-size: 20px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25);
        }

        .error-animate {
            animation: showerror 4s forwards;
        }

        @keyframes showerror {
            0% {
                margin-top: 2vh;
                opacity: 0;
            }
            25% {
                margin-top: 0;
                opacity: 1;
            }

            75% {
                margin-top: 0;
                opacity: 1;
            }

            100% {
                margin-top: 2vh;
                opacity: 0;
            }
        }

        .container-2 {
            width: 40%;
            background: white;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25),
            0 10px 10px rgba(0,0,0,0.22);
            padding: 30px;
            font-size: 30px;
            text-align: center;
            display: none;
        }
    </style>
<body>
<div class="error">
    <span id="error_message">
        Uable to login
    </span>
</div>
<div class="container" id="container">
    <div class="form-container sign-in-container">
        <div class="form-cus">
            <input type="text" placeholder="Name" id="name" required/>
            <input type="text" placeholder="Phone No" id="phone_no" required/>
            <select id="sem" class="form-control">
                <option id="5">5th Semester</option>
                <option id="6">6th Semester</option>
                <option id="7">7th Semester</option>
                <option id="8">8th Semester</option>
            </select>
            <input type="email" placeholder="Email" id="email" required/>
            <input type="password" placeholder="Password" id="password" required/>
            <br>
            <button onclick="signUp()"  id="signup_button">Sign Up</button>
        </div>
    </div>
    <div class="form-container sign-up-container">
        <div class="form-cus">
            <h1>Sign in</h1>
            <br><br>
            <input type="email" placeholder="Email" id="email_login"/>
            <input type="password" placeholder="Password" id="password_login"/>
            <br><br>
            <!--<a href="#">Forgot your password?</a>-->
            <button onclick="login()">Sign In</button>
        </div>
    </div>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Welcome Back!</h1>
                <p>To keep connected with us please login with your personal info</p>
                <button class="ghost" id="signIn">Sign In</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1 style="font-size: 30px">Interest Based learning platform!</h1>
                <p>Enter your personal details to start your journey with us</p>
            </div>
        </div>
    </div>
</div>
<div class="container-2" id="success">
    SitBack and relax while we review your application.
    <br><br>
    <button onclick="window.location.href='system_setup.html'">Continue with System Setup</button>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
    var container_signup = document.getElementById("container");
    var container_success = document.getElementById("success");
    var signup_button = document.getElementById("signup_button");
    function signupComplete() {
        container_signup.style.display = 'none';
        container_success.style.display = 'block';
    }

    function validation_signup() {
        var data = {
            "email": document.getElementById("email").value,
            "password": document.getElementById("password").value,
            "name": document.getElementById("name").value,
            "phone_no": document.getElementById("phone_no").value,
            "semester": document.getElementById("sem").value
        };

        if (data["email"].length < 5) {
            showerror("Invalid Email");
            return false;
        }

        if (data["password"].length < 6) {
            showerror("Password should be greated than 5 characters");
            return false;
        }

        if (data["name"].length < 3) {
            showerror("Invalid Name");
            return false;
        }

        if (data["phone_no"].length < 9) {
            showerror("Invalid Phone no");
            return false;
        }

        return data;
    }

    function signUp() {
        var data_signup = validation_signup();
        if (data_signup) {
            signup_button.innerText = "Signup in progress....";
            signup_button.style.cursor = "not-allowed";
            signup_button.disabled = true;
            $.ajax({
                url: "https://api.learnerbee.in/v1/register/",
                type: "POST",
                beforeSend: function (request) {
                    request.setRequestHeader("Content-Type", "application/json");
                },
                data: JSON.stringify(data_signup),
                success: function (resp) {
                    signupComplete();
                }
            });
        } else {

        }
    }

    function showerror(message) {
        $('#error_message').addClass("error-animate");
        $('#error_message').html(message);
        setTimeout(function () {
            $('#error_message').removeClass("error-animate");
        }, 4050)
    }
</script>
</body>
</html>