<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Play|Varela+Round&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Varela Round', sans-serif;
        }
        .bg-light {
            background: #1976d2!important;
            box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
        }
        .logo {
            color: white!important;
            font-size: 30px;
            letter-spacing: 1px;
        }

        .logo .sub_part {
            font-family: 'Abril Fatface', cursive;
            margin-left: 5px;
            letter-spacing: 2px;
        }

        .btn {
            font-family: 'Varela Round', sans-serif!important;
        }

        .reg_btn_content {
            margin-top: 10vh;
            width: 80%;
            margin-left: 10%;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25),
            0 10px 10px rgba(0,0,0,0.22);
            padding: 30px;
            font-size: 30px;
            text-align: center;
            background: white;
        }
        .tutorial-sec {
            text-align: left;
            font-size: 18px;
            line-height: 30px;
        }

        .notice {
            font-size: 16px;
            font-style: italic;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand logo" href="#">Learner<span class="sub_part">Bee</span></a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
    </div>
    <div class="form-inline my-2 my-lg-0">
        <button class="btn btn-success my-2 my-sm-0" type="submit">Register</button>
    </div>
</nav>
<div class="reg_btn_content">
    <h3>One Time Setup</h3><br>
    <div class="tutorial-sec">
        1. Download ubuntu 18.0.4 <a href="">( Link for download )</a><br>
        2. Install ubuntu ( <a href="">Install with window</a> / <a href="">Install without windows</a> )<br>
        3. Download <a href="">Pycharm</a> ( required for python )<br>
        4. Download <a href="">Phpstorm</a> ( required for web developement )<br>
        5. Download <a href="">script</a> for initial setup.<br>
        6. Once the script is downloaded open terminal and run ~/path-to-script/.install.sh
    </div>
    <br>
    <div class="notice">** Incase of any issue or query related to above setup you can mail us on <b>saurabh@learnerbee</b> or <b>medha@learnerbee</b></div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>